# CardExample

./: 1.jks  README.md  README_CN.md  settings.gradle
app/: build.gradle
app/keystore/: kdzn_p2.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/cn/test/: MainActivity.java  NFCActivity.java
app/src/main/java/com/cn/test/data/: ComBean.java  MessageEvent.java  MyFunc.java
app/src/main/java/com/cn/test/fragment/: Base_Setting.java  Control_Temper.java  Data_Operation.java  Data_Show.java  LiftFragment.java  Lift_Operation.java  Lift_Show.java  ModuleTestFragment.java  Serial_Operation.java  Show_Temper.java  TemperFragment.java
app/src/main/java/com/cn/test/listener/: MyViewListener.java
app/src/main/java/com/cn/test/nfc/: NFCFeatureManager.java  NativeNfcImpl.java  NfcDataListener.java
app/src/main/java/com/cn/test/serial/: SerialControl.java  SerialHelper.java
app/src/main/java/com/cn/test/util/: LogFileUtil.java
app/src/main/java/com/cn/test/viewmodel/: ShareViewModel.java  TemperAdapter.java  TemperInfo.java
app/src/main/res/drawable/: my_checkbox.xml
app/src/main/res/layout/: base__setting_fragment.xml  data_operation_fragment.xml  data_show_fragment.xml  lift__operation_fragment.xml  lift_fragment.xml  lift_show_fragment.xml  lift_spinner_dropdown_item.xml  lift_spinner_item.xml  main.xml  module_test_fragment.xml  nfc_activity.xml  serial_fragment.xml  show_temper_fragment.xml  showtemper_list.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  temper_fragment.xml
app/src/main/res/layout-land/: control_temp.xml  data_operation_fragment.xml  lift__operation_fragment.xml  lift_fragment.xml  lift_show_fragment.xml  show_temper_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+8 files in other folders)
