<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewlistener"
            type="com.cn.test.listener.MyViewListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical"
            tools:context=".fragment.Base_Setting">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/id_sendsupercard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"
                    android:text="@string/send_super_manager_card"/>

                <Button
                    android:id="@+id/id_sendwg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"
                    android:text="@string/send_wigan_output"/>

                <Button
                    android:id="@+id/id_sendcardid_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"
                    android:text="@string/card_num_format_10"/>

                <Button
                    android:id="@+id/id_sendcardid_16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"
                    android:text="@string/card_num_format_16"/>

                <Button
                    android:id="@+id/id_send_10cardid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"
                    android:text="@string/card_num_format_back_10"/>

                <Spinner
                    android:id="@+id/id_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:background="@mipmap/border_bg01"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/id_set_opentime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"
                    android:text="@string/set_open_door_time"/>
                <Button
                    android:id="@+id/id_set_remoteopen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"
                    android:text="@string/remote_open_door"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/id_open_relaypower"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"
                    android:text="@string/relay_normal_open"/>

                <Button
                    android:id="@+id/id_close_relaypower"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"
                    android:text="@string/relay_normal_close"/>

                <Button
                    android:id="@+id/id_open_buzzer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"
                    android:text="@string/buzzer_on"/>

                <Button
                    android:id="@+id/id_close_buzzer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"
                    android:text="@string/buzzer_off"/>

                <Button
                    android:id="@+id/id_lift"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"
                    android:text="@string/ladder_control"/>
                <Button
                    android:id="@+id/id_open_temp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"
                    android:text="@string/tem_test"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:visibility="invisible"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:visibility="invisible"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="horizontal">

                <Button android:id="@+id/id_red_led"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="@string/led_red_light_on"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"/>

                <Button
                    android:id="@+id/id_green_led"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="@string/led_green_light_on"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"/>

                <Button
                    android:id="@+id/id_blue_led"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="@string/led_blue_light_on"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"/>

                <Button
                    android:id="@+id/id_marquee_forever"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="@string/led_marquee"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"/>

                <Button android:id="@+id/id_red_twinkle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="@string/led_red_blink"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"/>

                <Button
                    android:id="@+id/id_green_twinkle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="@string/led_green_blink"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"/>

                <Button
                    android:id="@+id/id_blue_twinkle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="@string/led_blue_blink"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"/>

                <Button
                    android:id="@+id/id_led_extinguish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_bg"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="@string/led_off"
                    android:onClick="@{(view)->viewlistener.btnClick(view)}"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>