<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_spinner"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    style="?android:attr/spinnerItemStyle"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:layout_gravity="center"
    android:textColor="#000000"
    android:textSize="20sp"
    android:padding="20dp"
    android:background="#ffffff"/>

