<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/border_bg01"
    android:padding="1dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@id/tv_spinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="?android:attr/spinnerItemStyle"
        android:background="#000000"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="#000000"
        android:scaleType="centerInside"
        android:src="@mipmap/sj_icon"/>

</LinearLayout>